<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>643</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>685</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="2">
       <widget class="QToolButton" name="toolButton_6">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="toolButton_2">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="23" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>QDPT result processing</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="26" column="0" colspan="4">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Instruction</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>New method file</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>dimer/monomer</string>
        </property>
       </widget>
      </item>
      <item row="20" column="0" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Minimum atoms in one molecule</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox"/>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Maximum contact length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_2"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Main file</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Dimer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monomer</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QToolButton" name="toolButton_5">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Method Changer</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QToolButton" name="toolButton_7">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="lineEdit_6"/>
      </item>
      <item row="17" column="1">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Molecular Delimiter</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QToolButton" name="toolButton_10">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QToolButton" name="toolButton_3">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QToolButton" name="toolButton_8">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0" colspan="4">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QLineEdit" name="lineEdit_11"/>
      </item>
      <item row="14" column="1">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>VEC Changer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>VEC file</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="15" column="3">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Files generator</string>
        </property>
       </widget>
      </item>
      <item row="25" column="0" colspan="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
        </property>
       </widget>
      </item>
      <item row="24" column="0" colspan="4">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Plot Editor</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Method Changer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Inp files generator</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Directory with files to change</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="4">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Pack file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="14" column="3">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>Open Folder</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="6" column="2">
       <widget class="QToolButton" name="toolButton_4">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Geometry 1</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Geometry 2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="18" column="3">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Directory for generated files</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>inp filenames mask</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>VEC Changer</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Step</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
